{
  "name": "termirror",
  "version": "0.1.0",
  "description": "Alias for termmirror — an MCP server giving AI agents real interactive terminal sessions with a live web view a human can watch and type into. Installs termmirror.",
  "keywords": ["mcp", "termmirror", "interactive-terminal", "pty", "claude-code"],
  "license": "MIT",
  "dependencies": {
    "termmirror": "^0.1.0"
  }
}
